<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pariz</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, doloribus?</p>
    <a href="https://en.wikipedia.org/wiki/Pariz" target="_blank">
        <img src="../multimedia/images/gradovi/paris.jpg" alt="pariz">
    </a>
    <ul>
        <li><a href="file:///C:/Users/Domagoj/OneDrive/Radna%20povr%C5%A1ina/Html/pariz.html">Pariz</a></li>
        <li><a href="file:///C:/Users/Domagoj/OneDrive/Radna%20povr%C5%A1ina/Html/rim.html">Rim</a></li>
        <li><a href="file:///C:/Users/Domagoj/OneDrive/Radna%20povr%C5%A1ina/Html/london.html">London</a></li>
    </ul>
</body>
</html>